footer.text-center-xs.space--xs.bg--secondary
        .container
          .row
            .col-sm-7
              ul.list-inline
                li
                  a[href=about_path]
                    span.h6.type--uppercase
                      | About
                li
                  a[href=donate_path]
                    span.h6.type--uppercase
                      | Donate
            .col-sm-5.text-right.text-center-xs
              ul.social-list.list-inline.list--hover
                li
                  a[href="#"]
                    i.socicon.socicon-facebook.icon.icon--xs
                li
                  a[href="#"]
                    i.socicon.socicon-instagram.icon.icon--xs
          .row
            .col-sm-7
              span.type--fine-print
                | © 
                span.update-year
                  | 2018
                |  Habit Socks
              a.type--fine-print[href="https://www.acnc.gov.au/RN52B75Q?ID=A789D780-1E77-4950-991D-76CFEC3EB01D"]
                | ACNC Charity Registration
              a.type--fine-print[href="http://www.abr.business.gov.au/ABN/View/32475769890"]
                | ABN: 32475769890
            .col-sm-5.text-right.text-center-xs
              a.type--fine-print[href="#"]
                | hello@habitsocks.com
