footer.text-center-xs.space--xs.bg--secondary
        .container
          .row
            .col-sm-7
              ul.list-inline
                li
                  a[href="#"]
                    span.h6.type--uppercase
                      | About
                li
                  a[href="#"]
                    span.h6.type--uppercase
                  p
                    | Charity
                li
                  a[href="#"]
                    span.h6.type--uppercase
                      | Support
            .col-sm-5.text-right.text-center-xs
              ul.social-list.list-inline.list--hover
                li
                  a[href="#"]
                    i.socicon.socicon-facebook.icon.icon--xs
                li
                  a[href="#"]
                    i.socicon.socicon-instagram.icon.icon--xs
          .row
            .col-sm-7
              span.type--fine-print
                | © 
                span.update-year
                  | 2018
                |  Habit Socks
              a.type--fine-print[href="#"]
                | Privacy Policy
              a.type--fine-print[href="#"]
                | Legal
            .col-sm-5.text-right.text-center-xs
              a.type--fine-print[href="#"]
                | hello@habitsocks.com
