.nav-container.fixed--nav
  .via-1520771585714[via="via-1520771585714" vio="habit-nav"]
    .bar.bar--sm.visible-xs
      .container
        .row
          .col-xs-3.col-sm-2
            a[href=root_path]
              = image_tag  'logo-dark.png', alt: 'logo', class: 'logo logo-dark'
              = image_tag  'logo-light.png', alt: 'logo', class: 'logo logo-light'
          .col-xs-9.col-sm-10.text-right
            a.hamburger-toggle[href="#" data-toggle-class="#menu2;hidden-xs hidden-sm"]
              i.icon.icon--sm.stack-interface.stack-menu
    nav#menu2.bar.bar-2.hidden-xs
      .container
        .row
          .col-md-2.text-center.text-left-sm.hidden-xs.col-md-push-5
            .bar__module
              a[href=root_path]
                = image_tag  'logo-horizontal.png', alt: 'logo', class: 'logo logo-dark'
              = image_tag  'logo-light.png', alt: 'logo', class: 'logo logo-light'
          .col-md-5.col-md-pull-2
            .bar__module
              ul.menu-horizontal.text-left
                li
                  a[href=root_path]
                    |  Home
                li
                  a[href=about_path]
                    |  About
                li
                  a[href=donate_path]
                    |  Donate
          .col-md-5.text-right.text-left-xs.text-left-sm
            .bar__module
              #mini_cart_render
                = javascript_pack_tag 'main_render'
