.nav-container
      .via-1520771585714[via="via-1520771585714" vio="habit-nav"]
        .bar.bar--sm.visible-xs
          .container
            .row
              .col-xs-3.col-sm-2
                a[href="index.html"]
                  / img.logo.logo-dark[alt="logo" src="img/logo-dark.png"]
                  = image_tag  'logo-dark', alt: 'logo', class: 'logo logo-dark'
                  / img.logo.logo-light[alt="logo" src="img/logo-light.png"]
                  = image_tag  'logo-light', alt: 'logo', class: 'logo logo-light'
              .col-xs-9.col-sm-10.text-right
                a.hamburger-toggle[href="#" data-toggle-class="#menu2;hidden-xs hidden-sm"]
                  i.icon.icon--sm.stack-interface.stack-menu
        nav#menu2.bar.bar-2.hidden-xs
          .container
            .row
              .col-md-2.text-center.text-left-sm.hidden-xs.col-md-push-5
                .bar__module
                  a[href="index.html"]
                    / img.logo.logo-dark[alt="logo" src="img/logo-dark.png"]
                    = image_tag  'logo-dark', alt: 'logo', class: 'logo logo-dark'
                    / img.logo.logo-light[alt="logo" src="img/logo-light.png"]
                  = image_tag  'logo-light', alt: 'logo', class: 'logo logo-light'
              .col-md-5.col-md-pull-2
                .bar__module
                  ul.menu-horizontal.text-left
                    li
                      a[href="#"]
                        |  Home
                    li
                      a[href="#"]
                        |  About
                    li
                      a[href="#"]
                        |  Donate
              .col-md-5.text-right.text-left-xs.text-left-sm
                .bar__module
                  a.btn.btn--sm.type--uppercase[href="#"]
                    span.btn__text
                      | BUY SOCKS
