section.unpad
  article
    div
      .container
        .row
          .col-sm-10.col-md-8.col-sm-offset-1.col-md-offset-2
            .article__body
              p
                | Habit Socks is a charity that sells socks to raise money for children in need of resources and funding to get an excellent education. Habit Socks' big focus is on Science, Technology, Engineering, and Mathematics (STEM) education, however, we are supportive of giving all children an excellent education no matter what the field.
              p
                | With today's ever expanding digital and scientific world, STEM skills are in high demand. The world needs future innovators interested in such skills to continue this trend into the future and invent, create, build and discover.
              p
                | With this in mind, Habit Socks aims to help provide schools, and children around Australia with the resources needed to teach and learn Science, Technology, and Mathematics skills in order to help inspire and develop future innovators and world changers. If you know a school, or child that needs our help, feel free to contact us via email:
                span.weight-550
                  | &#32; hello@habitsocks.com.
              .text-center
                a[href="https://www.acnc.gov.au/RN52B75Q?ID=A789D780-1E77-4950-991D-76CFEC3EB01D"]
                  span.weight-550
                    | View ACNC Charity Registration
