.main-container
  section.cover.imagebg.text-center.height-70[data-overlay="4"]
    .background-image-holder
      = image_tag 'school-children-home.jpg', alt: 'School Children'
    .container.pos-vertical-center
      .row
          h1
            b
              |  Let's give all children a great education
          p.lead
            |  Habit Socks provides scholarships and school supplies for students to help reduce the barriers to learning Science, Technology, Engineering and Mathematics.
          a.btn.btn--primary.type--uppercase[href=about_path]
            span.btn__text
              |  Learn More

  section.switchable
    .container
      .row
        .col-sm-7
          = image_tag 'sock-display.png', alt: 'Purple Sock', class: 'home-product-image'
        .col-sm-5.col-md-5
          .switchable__text
            h2
              | Help Fund Young Innovators
            p.lead
              | By buying this sock you are helping provide students with the tools they need to excel in the fields of science, technology, engineering, and mathematics.
            p.lead
              | The sock is purple and orange, and is made from 80% cotton, 17% polyester, and 3% spandex. 

            #add_to_cart_render.inline--render

            span.type--fine-print.buy--note
              | or 
              a[href=donate_path]
                | donate now
            span.home--price
              | $16.00
