.main-container
  section.cover.imagebg.text-center.height-70[data-overlay="4"]
    .background-image-holder
      = image_tag 'school-children-home.jpg', alt: 'School Children'
    .container.pos-vertical-center
      .row
          h1
            b
              |  Let's give all children a great education
          p.lead
            |  Habit Socks provides scholarships and school supplies for students to help reduce the barriers to learning Science, Technology, Engineering and Mathematics.
          a.btn.btn--primary.type--uppercase[href=root_path]
            span.btn__text
              |  Learn More

  section.switchable
    .container
      .row
        .col-sm-7
          = image_tag 'big-dot-sock', alt: 'Leaves Sock'
        .col-sm-5.col-md-5
          .switchable__text
            h2
              | Help Fund Young Innovators
            p.lead
              |  Thought leader game-changer activate milestones strengthening infrastructure co-creation impact. Changemaker collaborate, energize, mobilize social return on investment design thinking. 
            p.lead
              |  Empower compassion policymaker deep dive deep dive innovate collaborative cities disrupt gender rights. Changemaker, gender rights capacity building; theory of change. 

            #add_to_cart_render.inline--render

            span.type--fine-print.buy--note
              | or 
              a[href=root_path]
                | donate now
            span.home--price
              | $16.50
