#cart_view_render
  = javascript_pack_tag 'cart_view_render'
section.bg--primary.unpad.cta.cta-2.text-center
  .container
    .row
      .col-sm-12
        h2
          | Thank you for helping. Feel free to invite more people.
