section.cover.height-100.text-center
  .container.pos-vertical-center
    .row[style="margin-top:-10%;"]
      .col-sm-6.col-md-4
        h2
          = "Thanks for your order #{@user.name}!"
        p[classname="lead"]
          strong
            | Order Details:
          br
          span[classname="heavy-text"]
            | Amount:
            =  " $#{@total / 100}.00"
          br
          span[classname="heavy-text"]
            | Shipping to:
            =  " #{@user.address}"
          br
          br
          |  You will receive an email within 24 hours with the details.

javascript:
  localStorage.cart = 0; 
